@charset "UTF-8";
/* CSS Document */
fj. sargeant reynolds cc library code appropriated from bootstrap with extreme gratefulness... borrow at will.
.clearfix{zoom:1}
article,aside,details,figcaption,figure,header,hgroup,nav,section{box-shadow:2px 2px 2px #e2e2e2;display:block}
header{background-color:#903;color:#FFF;display:block;font-size:14px;height:25px;margin-bottom:20px}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:100%}
a:focus{outline:5px auto 0}
a:hover,a:active{outline:0}
img{-ms-interpolation-mode:bicubic;border:0;height:auto;max-width:100%;vertical-align:middle;width:auto\9}
button,input,select,textarea{margin:0;vertical-align:middle}
button,input{line-height:normal}
tr .raquo_menu{font-size:large}
body{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;margin:0 auto;position:relative}
a{color:#333;text-decoration:none}
a:hover,a:focus{color:#333}
[class*=span]{float:left;margin-left:20px;min-height:1px}
.span6{border-style:none;margin-top:0;text-align:center;width:465px}
.span4{width:300px}
.span3{border-color:#900;border-width:1px;width:auto}
.span2{width:140px}
.row-fluid{clear:both;margin-left:auto;margin-right:auto;zoom:1}
.row-fluid [class*=span]{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;display:block;float:left;margin-left:2.07446808511%;min-height:30px;width:100%}
.row-fluid [class*=span]:first-child{margin-left:0}
.row-fluid .span6{width:48.9361702128%}
.row-fluid .span4{width:31.914893617%}
.row-fluid .span3{border-style:none;width:23.4042553191%}
.row-fluid .span2{width:14.8936170213%}
p{margin-bottom:10px;margin-left:0;margin-right:0}
small{font-size:85%}
em{font-style:italic}
.text-center{text-align:center}
h1,h2,h3,h4,h5,h6{color:inherit;font-family:inherit;font-weight:400;line-height:20px;margin:10px 0;text-rendering:optimizelegibility}
h1,h2,h3{line-height:40px}
h1{font-size:38.5px}
h2{font-size:31.5px}
h3{color:#a22137;font-size:1.2em}
h4{color:#a22137;font-size:20px}
h5{color:#a22137;font-size:14px}
h6{color:#FFF;font-size:11.9px}
ul,ol{margin:0 0 10px 25px;padding:0}
ul ul/**,ul ol**//**,ol ol**//**,ol ul**/{margin-bottom:0}
li{font-size:.9em;line-height:normal}
label,input,button,select,textarea{font-weight:400}
input,button,select,textarea{border-radius:10px;height:14px}
select{background-color:#fff;border:1px solid #ccc;width:220px}
table{background-color:transparent;border-collapse:collapse;border-spacing:0;max-width:100%}
.table{margin-bottom:20px;padding-left:10px;width:100%}
.table th,.table td{line-height:normal;padding:8px;text-align:left;vertical-align:top}
.table thead th{font-size:1em;font-weight:400;vertical-align:bottom}
.table thead:first-child tr:first-child th/**,.table thead:first-child tr:first-child td**/{border-top:0}
.table-hover tbody tr:hover > td/**,.table-hover tbody tr:hover > th**/{background-color:#f5f5f5;margin-right:5px}
.dropdown-toggle{margin-bottom:-3px}
a.dropdown-toggle:active{background-color:#069}
.dropdown-toggle:active,.open .dropdown-toggle{background-color:#a22137;outline:0}
.dropdown .caret{margin-left:2px;margin-top:8px}
dropdown.open.active,.dropdown-menu{-moz-background-clip:padding;-moz-border-radius:6px;-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);-webkit-background-clip:padding-box;-webkit-border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);background-clip:padding-box;background-color:#fff;border-bottom:1px solid rgba(153,0,0,0.2);border-left:1px solid rgba(153,0,0,0.2);border-radius:6px;border-right:1px solid rgba(153,0,0,0.2);border-top:1px solid rgba(153,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2);display:none;float:left;left:0;list-style:none;margin:2px 0 0;min-width:160px;padding:5px 0;position:absolute;top:100%;z-index:1000}
.dropdown-menu > li > a{background-color:#FFF;border-color:#900;border-width:thin;clear:both;color:#900;display:block;font-size:14px;font-weight:400;line-height:20px;padding:3px 20px;white-space:nowrap}
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus/**,.dropdown-submenu:hover > a**//**,.dropdown-submenu:focus > a**/{background-color:#e0e1dd;background-repeat:repeat-x;color:#a32638;text-decoration:none}
.open{z-index:1000}
**/
.dropdown-toggle
.dropdown-backdrop{bottom:0;left:0;position:fixed;right:0;top:0;z-index:990}
.caret{border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #000;content:"";display:inline-block;height:0;vertical-align:top;width:0}
.nav .dropdown-toggle .caret{border-bottom-color:#fff;border-top-color:#fff;margin-top:6px}
.btn{-moz-border-radius:4px;-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);-webkit-border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);background-color:#e6e6e6;background-image:linear-gradient(tobottom,#ffffff,#e6e6e6);background-repeat:repeat-x;border:0;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) #b3b3b3;border-radius:4px;box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);color:#333;cursor:pointer;display:inline;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);font-size:14px;line-height:20px;margin-bottom:0;margin-left:.3em;padding:4px 12px;text-align:center;text-shadow:0 1px 1px rgba(255,255,255,0.75);vertical-align:middle;zoom:1}
.btn:active/**,.btn.active**/{background-color:#ccc \9}
.navbar{background-color:#a22137;overflow:visible}
.navbar-inner{min-height:35px;padding-left:15px;padding-right:15px}
.nav-collapse.collapse{color:#FFF;font-size:11px;height:auto;margin-left:20%}
.navbar-search{float:left;margin-bottom:0;position:relative;z-index:10}
.navbar .nav{background-color:#a22137;display:block;left:0;margin-bottom:0;margin-left:0;margin-top:0;position:relative}
.navbar .nav > li{display:inline;float:left;font-weight:400;overflow:visible}
.navbar .nav > li > a{color:#fff;font-size:1.6em;line-height:22px;padding:12px 14px 11px}
.navbar .nav > li > a:focus,.navbar .nav > li > a:hover{background-color:#903;color:#fff;text-decoration:none}
.navbar .nav > li > .dropdown-menu:before{border-bottom:7px solid #ccc;border-bottom-color:rgba(0,0,0,0.2);border-left:7px solid transparent;border-right:7px solid transparent;content:'';display:inline-block;left:9px;position:absolute;top:-7px}
.navbar .nav > li > .dropdown-menu:after{border-bottom:6px solid #fff;border-left:6px solid transparent;border-right:6px solid transparent;content:'';display:inline-block;left:10px;position:absolute;top:-6px}
.navbar .nav li.dropdown.open > .dropdown-toggle .caret,.navbar .nav li.dropdown.active > .dropdown-toggle .caret,.navbar .nav li.dropdown.open.active >{border-bottom-color:#555;border-top-color:#555}
.navbar-inner a{background-color:#a22137;font-color:#fff}
.navbar-inverse .nav li.dropdown > a:hover{background-color:#e0e1dd;color:#a32638}
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret:hover{border-bottom-color:#069;border-top-color:#069}
.nav{list-style:none;margin-bottom:20px;margin-left:0}
.nav > li > a{color:#FFF;display:block;font-size:1.5em}
.nav > li > a:hover{background-color:#903;text-decoration:none}
.label-warning/**,.badge-warning**/{background-color:#069;border:thin solid #FFF;border-radius:7px;box-shadow:5px 5px 5px #888;color:#fff;font-size:15px;height:auto;margin-bottom:1em;opacity:.8;padding:7px 2px 2px;position:relative;width:100%}
.badge-info{background-color:lightgray;border-bottom:thin solid #a32638;border-top:thin solid #a32638;color:#a32638;padding-bottom:5px;padding-left:15px;padding-top:5px;text-align:center;text-transform:uppercase;vertical-align:middle}
.carousel{line-height:1;margin-left:15px;margin-top:7px;position:relative}
.carousel-inner{border-radius:10px;overflow:hidden;position:relative;width:99%}
.carousel-inner > .item{-moz-transition:0 ease-in-out left;-o-transition:0 ease-in-out left;-webkit-transition:0 ease-in-out left;border-radius:10px;display:none;position:relative;transition:0 ease-in-out left}
.carousel-inner > .item > a > img{border-radius:10px;display:block;line-height:1;width:100%}
.carousel-inner > .active{left:0}
.carousel-control{-moz-border-radius:23px;-webkit-border-radius:23px;background:#8c0000;border:3px solid #fff;border-radius:23px;color:#fff;font-size:35px;font-weight:100;height:30px;left:5px;line-height:25px;margin-top:-20px;opacity:0.65;position:absolute;text-align:center;top:124px;width:30px}
.carousel-control.right{left:85%;right:35px}
.carousel-control:hover,.carousel-control:focus{color:#fff;filter:alpha(opacity=100);opacity:0.9;text-decoration:none}
.carousel-caption{background-color:#900;bottom:0;font-size:12px;height:auto;left:-4px;padding-bottom:5px;padding-left:5px;padding-right:5px;position:absolute;text-align:center;width:100%}
.carousel .item{-moz-transition:opacity 3s;-ms-transition:opacity 2s;-o-transition:opacity 2s;-webkit-transition:opacity 2s;transition:opacity 2s}
.pull-right{color:#000;float:right;font-size:10px;margin-right:20px}
.footer{clear:both;color:#FFF;margin-top:40px;width:100%}
input#lg_search_btn{background-color:#FFF;border:thin solid #a22137;border-radius:7px;color:#000;font-size:18px;font-weight:bolder;height:40px;margin-left:4px;margin-top:5px;width:65px}
input#lg_search_box{-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;height:30px;margin-bottom:0;padding-left:4px \9;padding-right:4px \9;width:55%}
#tabs-4 a{color:#a22137}
#tabs-4 p{text-align:left}
.thinredborder{-moz-border-radius:15px;-webkit-border-radius:15px;border:1px solid #903;border-radius:15px;box-shadow:5px 5px 5px 5px #888}
.thinredborder p .btn{background-color:#EAE8EA;border:thin solid #a22137;border-radius:5px;color:#900;font-size:20px;margin-left:1em;padding:5px;text-align:center;width:80%}
.btn:hover{background-image:none;font-color:#000;text-decoration:none}
.raquo_menu{color:#903;font-size:1.5em;margin-left:5px}
.raquo_menu a{color:#000;font-size:15px;padding-left:.5em;text-decoration:none}
input.search-query{-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;font-size:.9em;margin-bottom:0;padding-left:4px \9;padding-right:4px \9}
.carouselcaption{color:#FFF;font-size:18px;padding-left:15px}
#upper{border:1px solid #FFF;margin-left:auto;margin-right:auto;width:92%}
.floatright{color:#000;float:right;font-size:.8em;margin-right:26px}
.span3 .thinredborder{margin-left:7px;margin-top:2em;width:85%}
#upper .row-fluid .span2{overflow:visible}
.footer .table{background-color:#a32638;background-image:linear-gradient(tobottomright,#8C00000%,#A32638100%);margin-left:0}
#apdiv2{height:46px;left:-20px;position:absolute;top:3px;width:42px;z-index:2}
.footer .table tbody tr td a{color:#FFF}
#apdiv1{height:100px;left:0;position:absolute;top:3px;width:254px;z-index:1}
.hourstable{border-bottom-color:#FFF;border-bottom-style:solid;border-bottom-width:2em;margin-top:15px;padding-bottom:15px;width:auto}
.hide{display:none}
.white_text{color:#FFF;font-size:10px}
.margintop{padding-top:10px}
#fbtab{background-image:url(../images/feedbacklink.png);background-repeat:no-repeat;height:170px;left:0;margin:0;padding:0;position:fixed;top:195px;width:49px;z-index:1000}
#fbtab a{display:block;height:100%;width:100%}
#fbtab a:hover{background-image:url(../images/feedbacklink2.png);background-repeat:no-repeat;height:170px;margin:0;padding:0;position:fixed;top:195px;width:49px;z-index:1000}
.ui-tabs{width:95%}
.center form{margin-top:15px}
tr. td.raquo_menu{font-size:17px}
.table td{font-size:11px}
#events ul li{display:block;font-size:1.1em;font-weight:700;padding-bottom:5px}
.row-fluid:before,.row-fluid:after,.navbar-inner:before,.navbar-inner:after{content:"";display:table;line-height:0}
.row-fluid:after,.navbar-inner:after{clear:both}
strong,.table th{font-weight:700}
.dropdown,.label-warning{position:relative}
.open > .dropdown-menu,.carousel-inner > .active/**,.carousel-inner > .next**//**,.carousel-inner > .prev**/{display:block}
.nav .dropdown-toggle:hover .caret,.nav .dropdown-toggle:focus .caret,.navbar .nav li.dropdown > .dropdown-toggle .caret,.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret{border-bottom-color:#a32638;border-top-color:#a32638}
.navbar-inverse .navbar-search .search-query:-ms-input-placeholder,.navbar-inverse .navbar-search .search-query::-webkit-input-placeholder{color:#ccc}
.raquo_menu a:hover,a:hover{text-decoration:underline}
@media print {
a[href^=#]:after{content:""}
pre,blockquote{border:1px solid #999;page-break-inside:avoid}
thead{display:table-header-group}
tr,img{page-break-inside:avoid}
img{max-width:100%!important}
@page{margin:.5cm}
p,h2,h3{orphans:3;widows:3}
h2,h3{page-break-after:avoid}
}
