vti_encoding:SR|utf8-nl
vti_author:SR|NTPD01\\srwoetd
vti_modifiedby:SR|NTPD01\\srwoetd
vti_timelastmodified:TR|22 Aug 2008 18:09:36 -0000
vti_timecreated:TR|22 Aug 2008 18:09:23 -0000
vti_lineageid:SR|{94286050-43F1-447C-895D-50CAF1D3E2AF}
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|22 Aug 2008 18:09:23 -0000
vti_cacheddtm:TX|22 Aug 2008 18:09:23 -0000
vti_filesize:IR|13344496
vti_usagebymonth:UX|1
vti_usagebyweek:UX|1
vti_usagebyday:UX|0 1
vti_usagelastupdated:TX|24 Aug 2008 03:59:59 -0000
vti_usagetotalhits:IX|1
