vti_encoding:SR|utf8-nl
vti_author:SR|NTPD01\\srwoetd
vti_modifiedby:SR|NTPD01\\srwoetd
vti_timelastmodified:TR|08 May 2008 15:24:47 -0000
vti_timecreated:TR|08 May 2008 15:21:41 -0000
vti_lineageid:SR|{CD742A8D-E352-4E52-A9A5-68702E1F3C05}
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|08 May 2008 15:21:41 -0000
vti_cacheddtm:TX|08 May 2008 15:21:41 -0000
vti_filesize:IR|176769
vti_usagebymonth:UX|0
vti_usagebyweek:UX|0
vti_usagebyday:UX|0
vti_usagelastupdated:TX|02 Aug 2009 03:59:59 -0000
vti_usagetotalhits:IX|0
