vti_encoding:SR|utf8-nl
vti_author:SR|NTPD01\\srwoetd
vti_modifiedby:SR|NTPD01\\srwoetd
vti_timelastmodified:TR|08 May 2008 15:24:47 -0000
vti_timecreated:TR|08 May 2008 15:21:40 -0000
vti_lineageid:SR|{5BBE0E94-BF0B-4B5C-A8AE-05702A4C4603}
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|08 May 2008 15:21:40 -0000
vti_cacheddtm:TX|08 May 2008 15:21:40 -0000
vti_filesize:IR|3694315
vti_usagebymonth:UX|0
vti_usagebyweek:UX|0
vti_usagebyday:UX|0
vti_usagelastupdated:TX|02 Aug 2009 03:59:59 -0000
vti_usagetotalhits:IX|0
