*!
 * Bootstrap v2.3.2
 *
 * Copyright 2013 Twitter, Inc
 Extreme gratefulness from Mary H/  excellent code.
 */

.clearfix {
  *zoom: 1;
}





article,
aside,
details,
figcaption,
figure,

header,
hgroup,
nav,
section {
	display: block;
box-shadow: 2px 2px 2px #e2e2e2	
}
header {
	display: block;
	height: 25px;
	background-color: #903;
	margin-bottom: 20px;
	font-size: 14px;
	color: #FFF;
	
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}


html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

a:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	/* [disabled]outline-offset: -2px; */
}

a:hover,
a:active {
  outline: 0;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}





img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}


button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

button,
input {
  *overflow: visible;
  line-height: normal;
}








@media print {

  a,
  a:visited {
 
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

/*----------------------
  2. Main area
--------------------------------------------------------- */

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	;
	position: relative;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	
}

a {
	color: #a22137;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #FFFFFF;
	
}








[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}






.span8 {
	width: 620px;
	margin-top:15px;
}

.span7 {
	width: 540px;
}

.span6 {
	width: 465px;
	text-align: center;
	margin-top: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}


.span4 {
  width: 300px;
}

.span3 {
	width: auto;
	border-width: 1px;
	border-color: #990000;
}

.span2 {
	width: 140px;
}













.offset1 {
  margin-left: 100px;
}

.row-fluid {






  *zoom: 1;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}

.row-fluid:before,
.row-fluid:after {
  display: table;
  line-height: 0;
  content: "";
}

.row-fluid:after {
  clear: both;
}

.row-fluid [class*="span"] {
  display: block;
  float: left;
  width: 100%;
  min-height: 30px;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}








.row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}


.row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}

.row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}

.row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}


































p {
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}


small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}



.text-warning {
  color: #a22137;
}






.text-success {
  color: #468847;
}





h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 10px 0;
	font-family: inherit;
	font-weight: normal;
	line-height: 20px;
	color: inherit;
	text-rendering: optimizelegibility;
}


h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
	font-size: 1.5em;
	color: #a22137;
}

h4 {
	font-size: 20px;
	color: #a22137;
}

h5 {
	font-size: 14px;
	color: #a22137;
}

h6 {
	font-size: 11.9px;
	color: #FFF;
}






ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}

ul ul {
  margin-bottom: 0;
}

li {
	line-height: 19px;
}







label,
input,
button,
select,
textarea {
	font-size: 16px;
	font-weight: normal;
	line-height: 20px;
}

input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

label {
	display: block;
	background-color: #900;
	color: #FFF;
}



/*Table Content*/



select {
  width: 220px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}










table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.table {
	width: 100%;
	margin-bottom: 20px;
	padding-left: 10px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table thead:first-child tr:first-child th {
  border-top: 0;
}


.table .table {

}














.table-hover tbody tr:hover > td {
	background-color: #f5f5f5;
	margin-right: 5px;
}























/* White icons with optional class, or on hover/focus/active states of certain elements */


.dropdown {
  position: relative;
}

.dropdown-toggle {
  *margin-bottom: -3px;
  
}

a.dropdown-toggle:active {background-color:#006699;}

.dropdown-toggle:active {
	outline: 0;
	background-color: #a22137;
}
 a.dropdown-toggle:active {background-color:#006699;}

.caret {
  display: inline-block;
  width: 10px;
  height: 10px;
  vertical-align: top;
  border-top: 4px solid #ffffff;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
  color:#ffffff;
 
}


.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
 font-color:#FFF;
}


.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	background-color: #ffffff;





  *border-right-width: 2px;
  *border-bottom-width: 2px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	border-top: 1px solid rgba(153,0,0,0.2);
	border-bottom: 1px solid rgba(153,0,0,0.2);
	border-right: 1px solid rgba(153,0,0,0.2);
	border-left: 1px solid rgba(153,0,0,0.2);
}



.dropdown-menu > li > a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	color: #990000;
	white-space: nowrap;
	background-color: #FFFFFF;
	border-color: #990000;
	border-width: thin;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
	color: #ffffff;
	text-decoration: none;
	background-color: #990000;
	background-repeat: repeat-x;

 
}






.dropdown-toggle
.dropdown-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 990;
 
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}










.typeahead {
  z-index: 1051;
  margin-top: 2px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}






.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover,
.btn:focus,
.btn:active {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.btn:active {
  background-color: #cccccc \9;
}

.btn:first-child {
  *margin-left: 0;
}

.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	text-align: center;
	margin-left: 20px;
}











.btn-primary {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);





  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	border-radius: 5px;
	padding-bottom: 6px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 6px;
	margin-right: 9px;
}


/*----------------------
  3. Nav and Or Navigation
--------------------------------------------------------- */



.navbar {
  *position: relative;
  *z-index: 2;
	overflow: visible;
	background-color: #a22137;
	
}

.navbar-inner {
	min-height: 35px;
	padding-right: 15px;
	padding-left: 15px;

}

.navbar-inner:before,
.navbar-inner:after {
  display: table;
  line-height: 0;
  content: "";
}

.navbar-inner:after {
  clear: both;
}


.nav-collapse.collapse {
	height: auto;
	color: #FFF;
	margin-left: 18%;
	font-size: 11px;
}/*main*/

































.navbar .nav {
	position: relative;
	left: 0;
	display: block;
	margin-top: 0;
	margin-bottom: 0;
	background-color: #a22137;
	margin-left: 0px;
}


.navbar .nav > li {
	float: left;
	display: inline;
	overflow: visible;
}

.navbar .nav > li > a {
	color: #ffffff;
	
	font-size: 16px;
	padding-bottom: 10px;
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 10px;
	
}


.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
	color: #ffffff;
	text-decoration: none;
	background-color: #990033;	
}




.navbar .nav > li > .dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.navbar .nav > li > .dropdown-menu:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}





.navbar .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  color:#ffffff;
}

.navbar .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open.active >  {
  border-top-color: #555555;
  border-bottom-color: #555555;
}





.navbar-inner a {
	background-color: #a22137; font-color:#ffffff;
	
}



.navbar-inverse .nav li.dropdown > a:hover  {
	background-color: #990033;
    
}

.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}


.navbar-inverse .navbar-search .search-query:-ms-input-placeholder {
  color: #cccccc;
}

.navbar-inverse .navbar-search .search-query::-webkit-input-placeholder {
  color: #cccccc;
}



.nav {
  margin-bottom: 20px;
  margin-left: 0;
  list-style: none;
}

.nav > li > a {
	display: block;;
	color: #FFF;
}

.nav > li > a:hover {
  text-decoration: none;
  background-color: #990033;
}





.nav .dropdown-toggle .caret {
  margin-top: 6px;
  border-top-color: #0088cc;
  border-bottom-color: #0088cc;
}

.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret {
  border-top-color: #005580;
  border-bottom-color: #005580;
}

/* move down carets for tabs */







/*Breadcrumb content*/






/*breadcrumb content*/








































.label-warning,
.badge-warning {
	height: auto;
	border-radius:7px;
	border: thin solid #FFF;
	font-size: 15px;
	background-color: #84824a;
	color: #ffffff;
	position: relative;
	box-shadow: 5px 5px 5px #888888;
	width: 100%;
	padding: 2px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}

.badge-success {
  background-color: #468847;
}


.badge-info {
	background-color: #8c0000;
	color: #FFF;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
	padding-left: 15px;
	text-transform: uppercase;
}








/*Carousel Content Important*/

.carousel {
	position: relative;
	line-height: 1;
	margin-top: 5px;
	margin-left: 15px;
	
}

.carousel-inner {
	position: relative;
	width: 99%;
	overflow: hidden;
	border-radius:10px;
}

.carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
		   border-radius:10px;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  line-height: 1;
  border-radius:10px;
}

.carousel-inner > .active {
  display: block;
}

.carousel-inner > .active {
  left: 0;
}







.carousel-control {
	position: absolute;
	top: 124px;
	left: 5px;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	font-size: 60px;
	font-weight: 100;
	line-height: 30px;
	color: #ffffff;
	text-align: center;
	background: #a22137;
	border: 3px solid #ffffff;
	-webkit-border-radius: 23px;
	-moz-border-radius: 23px;
	border-radius: 23px;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.carousel-control.right {
	right: 35px;
	left: 85%;
}

.carousel-control:hover,
.carousel-control:focus {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}




.carousel-caption {
	position: absolute;
	bottom: 3px;
	left: -4px;
	padding-left: 5px;
	padding-right:5px;
	padding-bottom:10px;
	background-color: rgba(153,0,0,0.75);
	-webkit-box-shadow: 10px 11px 22px;
	box-shadow: 10px 11px 22px;
	width: 100%;
	height: auto;
	font-size: 12px;
	text-align: center;
}

.carousel-caption p {
  line-height: 20px;
  color: #ffffff;
}


.carousel-caption p {
  margin-bottom: 0;
}

/*Floats*/

.pull-right {
	float: right;
	margin-right: 15px;
	color: #000;
	font-size: 10px;
}





 /* Footer */

.footer{
	background-color: #8c0000;
	margin-top: 25px;
	color: #FFF;
	clear: both;
	width: 100%;
}

input#lg_search_btn {
	width: 65px;
	height: 40px;
	border: thin solid #a22137;
	margin-top: 5px;
	background-color: #990033;
	border-radius:7px;
	color: #FFF;
	font-weight: bolder;
	margin-left:4px;
	font-size: 18px;
}
input#lg_search_box {padding-right: 14px;
padding-right: 4px \9;
padding-left: 14px;
padding-left: 4px \9;
margin-bottom: 0;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px; width:55%; height:30px;
}


#tabs-4 a {
	color: #a22137;
}
#tabs-4 p {
	text-align: left;
}
#tabs-3 p a {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	color: #a22137;
}


 
/*added CSS, often compounds*/
 

.thinredborder {
	border: 1px solid #990033;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
}

.thinredborder p .btn {
	color: #990033;
	margin-left: 4em;
	text-align: center;
	font-size: 20px;
	border: thin solid #a22137;
	border-radius:5px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.raquo_menu {
	font-size: 16px;
	color: #990033;
	margin-left: 5px;
	
}
.raquo_menu a {
	color: #000;
	text-decoration: none;
	padding-left:.5em;
}

.raquo_menu a:hover {
	text-decoration: underline;
}


input.search-query {
  padding-right: 14px;
  padding-right: 4px \9;
  padding-left: 14px;
  padding-left: 4px \9;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */

  margin-bottom: 0;
  -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
          border-radius: 15px;
		
}


#upper {

}

h4 a {
	color: #FFFFFF;
}


#upper .span6 #Tabs1 {
	padding-right: 10px;
}
.carouselcaption {
	font-size: 18px;
	color: #FFF;
	padding-left: 15px;
}
#upper {

margin-right:auto:;
	width: 92%;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #FFF;
}

.floatright {
	float: right;
	margin-right: 20px;
	font-weight: bold;
	font-variant: small-caps;
}

#widgetwrapper {
	overflow: hidden;
	margin-top: 5px;
	border-radius:10px;
	
}
.row-fluid .span3 {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.span3 .thinredborder {
	margin-top: 25px;
	width: 97%;
	margin-left: 7px;
}
#upper .row-fluid .span2 {
	overflow: visible;
}
.footer .table thead tr {
	background-color: #8c0000;
}

.footer .table {
	margin-left: 15px;
}
.small_text p a:hover {
	text-decoration: underline;
}
#tabs-3 .small_text a:hover {
	text-decoration: underline;
}

#upper .row-fluid .span6 #Tabs1 #tabs-3 .small_text a {


}
#apDiv2 {
	position: absolute;
	width: 40px;
	height: 40px;
	z-index: 2;
	left: -18px;
	top: -4px;
}
.paddingleft {padding-left:1em;}


.label-breadcrumbs
 {
	height: 1.4em;
	border-radius:7px;
	border: thin solid #a22137;
	position: relative;
	font-size:1.5em; 
	margin-left:.5em; 
	box-shadow: 2px 2px 2px #888888;
	
}

.breadcrumbfont a {
	font-size:.7em;
	padding-left:1.6em;
	color:black;

	padding-bottom:0.8em;
}

.breadcrumbfont a:hover {text-decoration:underline;}

a:hover {
	text-decoration: underline;
	color: #990000;
}.footer .table tbody tr td a {
}
.footer .table tbody tr td a {
	color: #FFFFFF;
}
.footer .table thead tr th h4 {
	color: #a22137;
}
.breadcrumb_nohyperlink {
	color: #000;
	font-size: .7em;
	margin-left: 20px;
}
.span7 h4 .btn-primary a:hover{
color:#fff; text-decoration: underline;
}

#apDiv1 {
	position: absolute;
	width: 254px;
	height: 100px;
	z-index: 1;
	top: 1px;
	left: 23px;
}
#apDiv2 {
	position: absolute;
	width: 32px;
	height: 40px;
	z-index: 2;
	left: -12px;
	top: 3px;
}
.hourstable {
	width: auto;
	margin-top: 15px;
	padding-bottom: 15px;
	border-bottom-width: 2em;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}
.calendarwrapper {
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	margin-top: 10px;
}
.span7 iframe {
	margin-top: 15px;
	padding-top:15px;
	margin-right: auto;
	margin-left: auto;
	color: #000;
}

.footer .table thead tr th h4 {
	color: #FFF;
}
.span7 .calendarwrapper {
	padding-left: 10px;
	margin-left: 10px;
	color: #000;
}
/*for libguides*/
#api_upc_cid460_iid79 {
	text-align:left;
	padding-left:.5em;
	font-size: 0.7em;
	color: #000;
}


@media (min-width: 1420px) {
#all {margin-left:auto; margin-right:auto; width:80%;} }

